{
  "name": "play-animal-sounds",
  "version": "1.2.0",
  "description": "Play animal sounds",
  "license": "MIT",
  "repository": "kevva/play-animal-sounds",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "bin": "cli.js",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "sounds.json"
  ],
  "keywords": [
    "animal",
    "app",
    "cli",
    "cli-app",
    "play",
    "sounds"
  ],
  "dependencies": {
    "meow": "^3.3.0",
    "player": "^0.6.1",
    "random-item": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.0.4"
  }
}
